# springboot-user-authorization

./: build.gradle
src/main/java/com/yaochen/manager/authorization/: AuthorizationApplication.java
src/main/java/com/yaochen/manager/authorization/common/config/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/yaochen/manager/authorization/common/init/: InitCommonUser.java
src/main/java/com/yaochen/manager/authorization/common/security/: CustomUserProvider.java  SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/com/yaochen/manager/authorization/manager/bean/: CommonConfig.java  CommonDict.java  CommonMenu.java  CommonMenuOperation.java  CommonOrganization.java  CommonPermission.java  CommonPermissionMenu.java  CommonRole.java  CommonRolePermission.java  CommonUser.java  CommonUserRole.java
src/main/java/com/yaochen/manager/authorization/manager/dao/: CommonRoleRepository.java  CommonUserRepository.java  CommonUserRoleRepository.java
src/main/java/com/yaochen/manager/authorization/profession/controller/: LoginController.java
src/main/java/com/yaochen/manager/authorization/utils/: HttpRequestUtil.java  MD5Util.java
src/main/java/com/yaochen/manager/authorization/utils/https/: HttpsClient.java  SSLClient.java  SslUtils.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html  login.html
src/test/java/com/yaochen/manager/authorization/: AuthorizationApplicationTests.java
